<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>truyen</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .box-container {
        overflow: hidden;
        display: inline-block;
        border: 5px solid black;
        width: 1500px ;
        height:2500px ;
        margin: 5px ;
        position: relative;
      }
      .box-all {
        border:5px solid black ;
        width:1060px ;
        height: auto;
        margin-top: 10px ;
      }
      
      .box-tieude {
        border: solid 5px cyan;
        margin-bottom: 10px;
        padding: 10px ;
      }
      a {
        text-decoration: none;
        color: black;
        padding-left: 10px ;
        margin-bottom: 10px;
      }
      a:hover {
        background-color: aqua;
      }
      .box-link {
        box-sizing: border-box;
        border: 5px double black;
        padding-left: 35px;
        padding-right: 35px;
      }
      .box-section {
        color: black;
        background-color: bisque;
        width: 300px;
        height: 300px;
        border: solid brown 5px;
        display: inline-block;
        overflow: auto;
        margin-left: 30px;
        margin-bottom: 50px;
        text-align: center;
      }
      .box-section:hover {
        overflow: hidden;
        background-color: rgba(7, 118, 245, 0.399);
      }
      .box-aside {
        border: black double 5px;
        color: black;
        text-decoration: none;
        width: 300px;
        height: auto;
        display: inline-block ;
        margin-left: 10px;
        margin-right: 0px;
        position: absolute;
        right:10px ;
        top:247px ;
      }
      .box-foot {
        padding-top:10px ;
        border: solid 5px rgba(255, 255, 255, 0);
        margin-bottom: 10px;
      }
      .top-tieude {
        left: 130px ;
        top: 0px;
        right: auto ;
        position: absolute;
        line-height: 30px ;
      }
      .avatar {

    border-radius: 50%;
    border: solid cyan ;
    overflow: hidden;
    height: 100px;
    width: auto;
  }
    </style>
  </head>
  <body >
      <div >
      
          <header class="box-tieude" >
            <div id="avatar" >
              <img
                src="../../../Desktop/test/pic/anh-cua-tra.jpg"
                alt="avatar"
                width="100" />
              <div class="top-tieude" ><h1 >ĐÂY LÀ WEB TỰ CHẾ <br>
                <small>copy by @nhhop06</small> </h1></div>
            </div>
              </header>
              <nav>
          <a class="box-link" href="home.html">TRANG CHỦ </a>
          <a class="box-link" href="gioithieu.html"> GIỚI THIỆU </a>
          <a class="box-link" href="https://www.facebook.com/nhhop.inlove"> FACEBOOK </a>
          <a class="box-link" href="">YOUTUBE</a>
              </nav>
</div>

                
                  
                    <div class="box-all" >
                    
                      <h1>MAIN PART</h1>
                      <section >
                        <div >
                                <div class="box-section">
                                  <a href="../moi/taydu.html"> <h2>TIỂU THUYẾT TÂY DU KÝ</h2>
                                  <img src="../../../Desktop/test/pic/tay-du-ky.jpg" alt="" width="110" > </a>
                                </div>
                                <div class="box-section"><h2>hahahaha</h2> 
                                </div>
                                <div class="box-section"><h2>hahahaha</h2>
                                </div>
                                <div class="box-section"><h2>hahahaha</h2>
                                </div>
                                <div class="box-section"><h2>hahahaha</h2>
                                </div>
                                <div class="box-section"><h2>hahahaha</h2>
                    
                                </div>
                    
                                </div>
                 
                  
                    </section>
                    
                        </div>
                        <div>
                          <section>
                            <div class="box-aside">
                          
                                <aside> <h2>
                                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam explicabo fugiat cumque obcaecati saepe aspernatur, debitis voluptate, eius eveniet quae, ab illum tempore nam repudiandae architecto voluptates nobis mollitia ad.
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum voluptates consequatur enim provident perspiciatis? Libero explicabo eius facere molestiae vitae harum quod ad at minima recusandae. Magnam ut aliquid fuga!
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto accusamus minima tempora id nihil, adipisci quidem! Exercitationem, libero iste enim nostrum a mollitia quaerat distinctio sunt non repellat optio ut.
                                </h2>
                          
                                </aside>
                            </div>
                          </section>
                        </div>
                        
               
                       <!-- <aside class="box-aside">haha</aside> -->
              
    <footer class="box-foot"  >make by @nhhop06
          <div>
            
                <div id="avatar" >
                  <img
                    src="../../../Desktop/test/pic/anh-cua-tra.jpg"
                    alt="avatar"
                    width="100"
                    height="100"
                    
                  /> 
                </div> <br>
                <nav >
            <a class="box-link" href="home.html">TRANG CHỦ </a>
            <a class="box-link" href="gioithieu.html"> GIỚI THIỆU </a>
            <a class="box-link" href="https://www.facebook.com/nhhop.inlove"> FACEBOOK </a>
            <a class="box-link" href="">YOUTUBE</a>
                </nav>
            
                <div><h1>ĐÂY LÀ WEB TỰ CHẾ</h1></div>
              
          </div>
    </footer>
  </body>
</html>
