<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        position: relative;
        width: 100%;
        height: 500px;
        border: black 1px;
        background-color: rgb(213, 213, 213);
      }
      .box-wrap {
        display: inline-block;
        width: 50%;
        height: 100%;
        background-color: yellowgreen;
      }
      .box {
        display: inline-block;
        width: 150px;
        height: 150px;
        margin-top: 30px;
        background-color: brown;
        border: black 1px;
      }
      .aside {
        display: inline-block;
        position: absolute;
        width: 40%;
        height: 100%;
        margin-left: 20px;
        background-color: cadetblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-wrap">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
      </div>
      <div class="aside">Aside</div>
    </div>
  </body>
</html>
