<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: auto;
            padding: auto;
        }
      .box {
        color: white;
        background-color: red;
        width: 300px;
        height: 300px;
        border: 10px ridge rgb(15, 32, 186);
        padding: 30px;
        margin-bottom: 50px;
        box-shadow: 10px 30px 20px rgb(202, 32, 32);
        overflow: auto;
        margin-left: auto;
        margin-right: auto;
      }
      .box-2 {
        color: aqua;
        background-color: blanchedalmond;
        width: 300px;
        height: 600px;
        padding: 50px;
        border: 50px double rgb(57, 31, 31);
        margin-bottom: 90px;
        box-shadow: 10px 30px 30px rgb(25, 21, 21);
      }
      .box-3 {
        color: rgb(136, 0, 255);
        background-color: rgb(4, 4, 4);
        width: 300px;
        height: 300px;
        padding: 100px;
        border: 10px double rgb(240, 214, 214);
        margin-bottom: 100px;
        
      }
      .box-3:hover {
        box-shadow: 50px 20px 10px rgb(30, 25, 25);

      }
      .avatar.box-3 img{
        border-radius: 50%
    
       
        object-fit: cover;
        object-position:center center ;
      }
      .container {
        width: 900px;
        margin-left: auto;
        margin-right: auto;
      }
      .inline {
        display: block;

        width: 100px;
        height: 100px;
         
        margin-right: auto;
        margin-left: auto;

      }
    </style>
  </head>
  <body>
    <div class="avatar.box-3"> <img src="../pic/khibuon.jpg" alt="" width="100" height="100"> </div>
    <div class="div box">
      BOXING Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
      repudiandae dolorum ab, pariatur laboriosam dolor veniam, non esse soluta
      optio aliquam amet itaque adipisci aliquid cupiditate maxime illum qui
      doloribus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius
      animi ratione ea quidem labore eum temporibus qui laboriosam. Temporibus
      dolorum ut reprehenderit magnam minus accusamus eos eaque quod ratione
      pariatur!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      Ducimus, et unde nostrum, voluptatum nisi quia libero dolor iure error
      quaerat ex consequuntur vero sed. Sapiente velit eaque exercitationem
      corporis sunt? Lorem ipsum dolor sit amet consectetur, adipisicing elit.
      Facilis rem nostrum labore tempora dignissimos, quia magni expedita ipsam,
      voluptate placeat debitis! Deleniti totam non excepturi, id deserunt ut
      maxime rem? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic
      ex placeat voluptates, rem necessitatibus explicabo, est ipsam
      perspiciatis voluptas odit maxime deleniti ut dolorum. Alias mollitia
      eveniet saepe commodi amet. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Porro, atque. Architecto magnam eveniet rem velit,
      dolores tempora eos repudiandae, accusamus inventore voluptatibus eligendi
      expedita eum, ullam ipsa hic adipisci reiciendis.
    </div>
    <div class="box-2">MONNEY</div>
    <div class="box-3">  LOVE</div>



  </body>
</html>
